    # Public Environment Variables
    NEXT_PUBLIC_CURRENCY=$
    NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFuY3ktc25ha2UtMjguY2xlcmsuYWNjb3VudHMuZGV2JA

    # Private Environment Variables
    CLERK_SECRET_KEY=sk_test_ygvMzP3GEtDKtwz5BxZbK3OZOavDEIBYif0Ou4yq6g
    MONGODB_URI='mongodb+srv://halen:756893412@cluster0.3wcpt.mongodb.net'
    INNGEST_SIGNING_KEY='signkey-prod-672487fd1e58ecee06a0c2d04279bfb573fd325db4e8108d1591dcc41f02017f'
    INNGEST_EVENT_KEY='NWqKBLWz3jfdeIotHc71f3YoHpSR7GPqBUZtBNrqLD4Ak8UPmEflgpYAS0SNcRbcKciFQH4dqf2msTcfuJgJHQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''